# ComparaVentasSQL

./: .gitignore  ChangelogService.cs  CinetCore.csproj  CinetCore.sln  ComparaVentasExcel.csproj  ComparaVentasExcel.sln  ComparadorExcelSQL_NET8.csproj  ComparadorExcelSQL_NET8.sln  DataAccess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormChangelog.Designer.cs  FormChangelog.cs  FormConsultaVenta.Designer.cs  FormConsultaVenta.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormLinkedServer.Designer.cs  FormLinkedServer.cs  FormLogin.Designer.cs  FormLogin.cs  FormModifImporte.Designer.cs  FormModifImporte.cs  FormResultadosEquipo.Designer.cs  FormResultadosEquipo.cs  FormVerSucursales.Designer.cs  FormVerSucursales.cs  FormVerSucursalesV2.Designer.cs  FormVerSucursalesV2.cs  FrmClave.Designer.cs  FrmClave.cs  Logger.cs  Program.cs  README.txt  UpdateChecker.cs  build_release.bat  dbconfig.example.ini  dbconfig.ini
DTOs/: PrecioDto.cs
Data/: DataAccess.cs
Forms/: FrmClave.Designer.cs  FrmClave.cs  FrmClave.resx
Forms/ChangeLog/: FormChangelog.Designer.cs  FormChangelog.cs
Forms/Comunes/: FormAlert.cs
Forms/Inicio/: FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx
Forms/Precios/: FormPrecios.Designer.cs  FormPrecios.cs  FormPreciosGmg_ERP.Designer.cs  FormPreciosGmg_ERP.cs  FormPreciosMostaza_ERP.Designer.cs  FormPreciosMostaza_ERP.cs
Forms/Salvaventas/: FormConexionSalvaventas.cs  FormInsertarVenta.cs  FormMainSalvaventas.cs
Forms/Sucursales/: FormInsertarSucursalFE.Designer.cs  FormInsertarSucursalFE.cs  FormVerSucursales.Designer.cs  FormVerSucursales.cs  FormVerSucursalesV2.Designer.cs  FormVerSucursalesV2.cs
Forms/Usuarios/: FormConexionRemota.Designer.cs  FormConexionRemota.cs  FormResultadosBackOffice.Designer.cs  FormResultadosBackOffice.cs  FormUsuariosGmgERP.Designer.cs  FormUsuariosGmgERP.cs  FormUsuariosMostazaERP.Designer.cs  FormUsuariosMostazaERP.cs
Forms/Ventas/: FormComparaExcel.Designer.cs  FormComparaExcel.cs  FormConsultaVenta.Designer.cs  FormConsultaVenta.cs  FormLinkedServer.Designer.cs  FormLinkedServer.cs  FormModifImporte.Designer.cs  FormModifImporte.cs  FormResultadosEquipo.Designer.cs  FormResultadosEquipo.cs
Infrastructure/: AppDI.cs  Logger.cs
Models/: ConexionBackOffice.cs  ModificacionImporteRequest.cs  PagedResponse.cs  Usuario.cs  VentaResultado.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Services/ComparacionExcel/: ExcelComparacionService.cs  ExcelExportService.cs  VentasComparacionService.cs  VentasERPService.cs
Services/Importes/: ModificacionImporteService.cs
Services/Salvaventas/: DatabaseService.cs
Services/Sucursales/: SucursalService.cs
Services/Update/: RemoteVersion.cs  UpdateChecker.cs  UpdateService.cs
Services/Usuarios/: BackOfficeService.cs  UsuarioGmgERPService.cs  UsuarioMostazaERPService.cs
Update/: RemoteVersion.cs  UpdateService.cs
Utils/: Alert.cs  AppInfo.cs  IdUnicoParser.cs  SeguridadHelper.cs  UIHelper.cs  UserMessageHelper.cs  VersionHelper.cs
repo/: changelog.txt  manual_usuario.txt
updates/: prueba.txt
